.header {
  background: transparent;
  display: flex;
  align-items: center;
  gap: 0em;
  position: relative;
  animation: body-fade-in forwards;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  animation-delay: 3.5s;
}

@keyframes body-fade-in {
  0% {
    transform: scale(1) rotateX(90deg);
  }
  100% {
    transform: scale(1);
  }
}

:root {
  --animation-delay: 3.5s;
}

.scroll-down {
  position: absolute;
  bottom: 20px;
  font-size: 32px !important;
  left: 50%;
  cursor: pointer;
  animation: drop-down-animation;
  animation-timing-function: linear;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}

.web-logo {
  position: absolute;
  top: 10px;
  left: 1.5em;
  z-index: 3;
}

.web-logo > img {
  height: 4em;
}

@keyframes drop-down-animation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.intro-container {
  height: 100vh;
  background: whitesmoke;
  flex: 0.7;
  padding: 25px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  place-items: center;
}

.slider-container {
  height: 100vh;
  display: grid;
  place-items: center;
  flex: 0.3;
  flex-grow: 0.6;
  background: currentColor;
}

.intro-top-row {
  display: flex;
  justify-content: space-around;
  gap: 2em;
  display: none;
}

.intro-top-row > * {
  flex-basis: 25%;
}

.intro-top-row > img {
  width: 100%;
}

.intro-container > .intro > * {
  animation: text-move-in forwards;
  animation-duration: 0.35s;
  animation-timing-function: ease-out;
  animation-delay: var(--animation-delay);
  transform: translateX(-100%) translateY(-100%) scale(0);
  opacity: 0;
}

.intro-container > .intro > *:nth-child(2) {
  animation-delay: calc(var(--animation-delay) + 0.2s) !important;
}

@keyframes text-move-in {
  100% {
    transform: translateX(0%) translateY(0%) scale(1);
    opacity: 1;
  }
}

.intro-container > * {
  margin: 0;
  padding: 0;
}

.intro-container > .intro > h3 {
  color: gray;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.7em;
  font-size: 14px;
  margin-bottom: 16px;
}

.intro-container > .intro > h1 {
  color: #202020;
  font-weight: 900;
  font-size: 72px;
  word-wrap: break-word;
  max-width: 100vw;
  margin-bottom: 16px;
  letter-spacing: -1px;
  line-height: 1em;
  position: relative;
  height: auto;
}

.neon-squares {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 20%;
}

.neon-squares > div {
  transform: rotate(225deg);
  background: transparent;
  height: 100%;
  transition: box-shadow 4s ease-out;
}

.neon-squares > div:hover {
  box-shadow: 0px 0px 30px lightgreen;
  transition: 0.1s all ease-out;
}

.intro-container > .intro > p {
  color: rgba(0, 0, 0, 0.7);
  text-align: justify;
  font-size: 18px;
  line-height: 1.5em;
}

@media screen and (max-width: 800px) {
  .header {
    flex-direction: column;
  }

  .scroll-down {
    left: 47%;
    bottom: 51%;
    z-index: 2;
    margin: 0;
    padding: 0;
  }

  .slider-container {
    flex: 1 !important;
    width: 100%;
    margin-bottom: 20px;
  }

  .intro-container {
    z-index: 2;
  }

  .intro-container > .intro > p {
    text-align: justify;
    font-size: 1.125em;
    line-height: 1.2em;
  }

  .intro-container > .intro > h1 {
    color: #101010;
    font-weight: 900;
    font-size: 48px;
    word-wrap: break-word;
    max-width: 100vw;
  }
  .navbar-links > p {
    font-size: 12px !important;
  }
}
